<Properties StartupItem="Weritos_gamedev_3D_1.0.Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fake Interiors FREE\Examples\Shaders\Fake Interiors Free.shader">
    <Files>
      <File FileName="Assets\Fake Interiors FREE\Examples\Shaders\Fake Interiors Free.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>